Performance Summary - Tue Nov 11 15:11:06 CST 2025
========================================

Case: case00
  nsys report : performance_reports/case00_profile.nsys-rep
  nsys stats  : performance_reports/case00_nsys.txt
  time report : performance_reports/case00_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.69
    	Maximum resident set size (kbytes): 7568
----------------------------------------

Case: case01
  nsys report : performance_reports/case01_profile.nsys-rep
  nsys stats  : performance_reports/case01_nsys.txt
  time report : performance_reports/case01_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.00
    	Maximum resident set size (kbytes): 7540
----------------------------------------

Case: case02
  nsys report : performance_reports/case02_profile.nsys-rep
  nsys stats  : performance_reports/case02_nsys.txt
  time report : performance_reports/case02_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.45
    	Maximum resident set size (kbytes): 7472
----------------------------------------

Case: case03
  nsys report : performance_reports/case03_profile.nsys-rep
  nsys stats  : performance_reports/case03_nsys.txt
  time report : performance_reports/case03_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.22
    	Maximum resident set size (kbytes): 7524
----------------------------------------

