Performance Summary - Tue Nov 11 14:28:16 CST 2025
========================================

Case: case00
  nsys report : performance_reports/case00_profile.nsys-rep
  nsys stats  : performance_reports/case00_nsys.txt
  time report : performance_reports/case00_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.40
    	Maximum resident set size (kbytes): 7548
----------------------------------------

Case: case01
  nsys report : performance_reports/case01_profile.nsys-rep
  nsys stats  : performance_reports/case01_nsys.txt
  time report : performance_reports/case01_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.75
    	Maximum resident set size (kbytes): 7516
----------------------------------------

Case: case02
  nsys report : performance_reports/case02_profile.nsys-rep
  nsys stats  : performance_reports/case02_nsys.txt
  time report : performance_reports/case02_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.95
    	Maximum resident set size (kbytes): 7500
----------------------------------------

Case: case03
  nsys report : performance_reports/case03_profile.nsys-rep
  nsys stats  : performance_reports/case03_nsys.txt
  time report : performance_reports/case03_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.60
    	Maximum resident set size (kbytes): 7516
----------------------------------------

