Performance Summary - Thu Nov 13 18:32:43 CST 2025
========================================

Case: case00
  nsys report : performance_reports/case00_profile.nsys-rep
  nsys stats  : performance_reports/case00_nsys.txt
  time report : performance_reports/case00_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.74
    	Maximum resident set size (kbytes): 7500
----------------------------------------

Case: case01
  nsys report : performance_reports/case01_profile.nsys-rep
  nsys stats  : performance_reports/case01_nsys.txt
  time report : performance_reports/case01_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.27
    	Maximum resident set size (kbytes): 7532
----------------------------------------

Case: case02
  nsys report : performance_reports/case02_profile.nsys-rep
  nsys stats  : performance_reports/case02_nsys.txt
  time report : performance_reports/case02_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.52
    	Maximum resident set size (kbytes): 7496
----------------------------------------

Case: case03
  nsys report : performance_reports/case03_profile.nsys-rep
  nsys stats  : performance_reports/case03_nsys.txt
  time report : performance_reports/case03_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.23
    	Maximum resident set size (kbytes): 7508
----------------------------------------

