Performance Summary - Tue Nov 11 12:45:45 CST 2025
========================================

Case: case00
  nsys report : performance_reports/case00_profile.nsys-rep
  nsys stats  : performance_reports/case00_nsys.txt
  time report : performance_reports/case00_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.74
    	Maximum resident set size (kbytes): 7564
----------------------------------------

Case: case01
  nsys report : performance_reports/case01_profile.nsys-rep
  nsys stats  : performance_reports/case01_nsys.txt
  time report : performance_reports/case01_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.42
    	Maximum resident set size (kbytes): 7476
----------------------------------------

Case: case02
  nsys report : performance_reports/case02_profile.nsys-rep
  nsys stats  : performance_reports/case02_nsys.txt
  time report : performance_reports/case02_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.39
    	Maximum resident set size (kbytes): 7464
----------------------------------------

Case: case03
  nsys report : performance_reports/case03_profile.nsys-rep
  nsys stats  : performance_reports/case03_nsys.txt
  time report : performance_reports/case03_time.txt
    	Percent of CPU this job got: 0%
    	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.11
    	Maximum resident set size (kbytes): 7576
----------------------------------------

